# nifi-dl4j-processor

./: .gitignore  README.md  pom.xml
nifi-dl4j-nar/: pom.xml
nifi-dl4j-processors/: pom.xml
nifi-dl4j-processors/src/main/java/com/dataflowdeveloper/processors/process/: DL4JProcessor.java  DL4JService.java  ImageNetResults.java
nifi-dl4j-processors/src/test/java/com/dataflowdeveloper/processors/process/: DL4JProcessorTest.java
